# PicDF-AndroidCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhrirasyids/picdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrirasyids/picdf/: MainActivity.kt  PicDF.kt
app/src/main/java/com/fakhrirasyids/picdf/data/model/: BottomMenuItem.kt
app/src/main/java/com/fakhrirasyids/picdf/di/: AppModule.kt
app/src/main/java/com/fakhrirasyids/picdf/ui/: PicDFApp.kt
app/src/main/java/com/fakhrirasyids/picdf/ui/components/: CustomAddImageButton.kt  CustomDialog.kt  CustomSearchBar.kt  ImagePreviewItem.kt
app/src/main/java/com/fakhrirasyids/picdf/ui/navigation/: Screen.kt
app/src/main/java/com/fakhrirasyids/picdf/ui/screen/addedit/: AddEditScreen.kt  AddEditScreenState.kt  AddEditViewModel.kt
app/src/main/java/com/fakhrirasyids/picdf/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fakhrirasyids/picdf/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fakhrirasyids/picdf/ui/screen/starter/: StarterScreen.kt
app/src/main/java/com/fakhrirasyids/picdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fakhrirasyids/picdf/utils/: Constants.kt  ImageUtils.kt  PermissionUtils.kt  UiState.kt  UserPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/fakhrirasyids/picdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
