plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fakhrirasyids.picdf'
    compileSdk 34

    defaultConfig {
        applicationId "com.fakhrirasyids.picdf"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Image picker, and folder picker
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'lib.kashif:folderpicker:2.4'

    // Compose Custom Dialog
    implementation 'com.github.farhanroy:compose-awesome-dialog:1.0.1'

    // Datastore
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    // DotsIndicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    // Koin
    implementation "io.insert-koin:koin-core:3.3.2"
    implementation "io.insert-koin:koin-android:3.3.2"
    implementation 'io.insert-koin:koin-androidx-compose:3.4.1'

    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.compose.ui:ui-graphics'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.05.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.6.0"
}